{
  "plugins": ["simple-import-sort", "prettier"],
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": 1,
    "react-hooks/exhaustive-deps": 0,
    "react-hooks/rules-of-hooks": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
